<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFDFB3;
        }

        a{
            text-decoration: none;
            color: #2e2a26 ;
        }

        a:hover{
            text-decoration: underline;
            color: #125da3;
        }

        a:active{
            color: white;
        }

        h2{
            text-align: center;
        }

        h1{
            text-align: center;
        }

        main{
                background-color: white;
                width: 800px;
                margin: auto;
                color: #2e2a26;
                padding: 5px 20px;
                margin-top: 10px;
                border: 4px solid black;
                border-radius: 10px 0px;
                box-shadow: 2px 2px 7px #00000080 ;
        }

        div{
            background-color: rgb(207, 202, 202);
            width: 150px;
            border-radius: 35px;
            border: 2px solid #2e2a26;
            margin:auto
        }

        footer > p{

            text-align: center;
            align-items: end;
            background-color: #5A7F96 ;
            color:#FFDFB3;
            margin:auto; 
            margin-top: 300px;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
        }

        nav > a{

            margin-right: 400px;
        }





    </style>
</head>
<body>
<header>
        <h1>O meu site!</h1>
        <hr color="#2e2a26">
        <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

        </nav>
    

</header>


<main>

        <div>
            <h2>Música:</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium quasi obcaecati vero, reiciendis similique repudiandae ipsa minus magnam, sed sapiente ea quo? Error libero deleniti rem, iure placeat quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, perspiciatis porro. Laudantium voluptas facere maiores dolorum excepturi iure velit, reiciendis tempore sit aperiam qui harum libero, provident error dolor expedita.</p>


</main>


<footer>
    <p>Desenvolvido por Francisco Siva</p>
</footer>
    
</body>
</html>
