<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                background-color: lightgrey;
                height: 300px;
                width: 300px;
                padding: 10px;
                border: 5px solid black;
                outline: 3px dashed darkmagenta;
                margin: 20px auto 30px auto;
                border-radius: 35px;
                text-align: center;
            }

            a{
                background-color: lightgray;
                padding: 5px;
                border: 2.5px dashed black;
                border-radius: 20px;
                text-decoration: none;
                color: darkred;
            }

            a:hover{
                text-decoration: underline;
            }

            a:active{
                color:orangered
            }


    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona.</p>    
</body>
</html>