<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
            body{
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;

                /* Medidas a serem usadas: em, px   ;  1em=16px*/

                font-size: 1.02em;

            }

            main{
                background-color: white;
                width: 600px;
                padding: 10px;
                border-radius: 35px;
                margin: auto;
                box-shadow: 2px 2px 15px black;

            
            }   

            h1{
                /* Shorthand: font-style -> font-weight -> font-size -> font-family
                
                font-family: sans-serif;
                font-size: 2em;
                font-weight: 700;
                font-style: italic;
                */

                    font:  italic 700 2em sans-serif
            }

    </style> 




</head>
<body>

        <main>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae dicta numquam quos nobis quas at! Quibusdam, itaque accusamus amet fugiat, reprehenderit repellat quod voluptas impedit suscipit laudantium deleniti rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, velit enim, sunt rerum qui dolore numquam, fugit obcaecati pariatur sint quod repellat voluptate unde iste doloribus harum aut modi ea!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magni harum modi voluptatibus at, tenetur qui dolorum aperiam amet sequi quam excepturi numquam explicabo. Numquam voluptatem deserunt omnis consectetur ex?</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsam autem fugit illum laudantium sunt alias! Expedita voluptate maiores facilis laboriosam, culpa, minima officiis maxime commodi nobis nesciunt nihil consectetur.</p>
        </main>
    
</body>
</html>