<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
            body{
                    font-size: 18px;
                    font-family: Arial, verdana, serif;
                    
            }

            h1{
                text-align: center;
            
            }

            h2{
                text-align: center;
            }

            p{
                text-align: justify;
                text-indent: 20px;
            }

            main{
                    width: 800px;
                    border-radius: 35px;
                    box-shadow: 2px 2px 13px black;
                    margin: auto;
                    padding: 20px;

            }


    </style>

</head>
<body>
        <main>
            <h1>Tipos de Alinhamentos</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil veritatis ipsum quasi expedita fuga, sunt a, aperiam vero officia quod provident ab temporibus cupiditate. Facilis cumque ea quidem magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus minima earum aspernatur reprehenderit. Ut accusamus, architecto inventore id sed in voluptatibus nulla quia fugiat impedit nam laboriosam magni beatae!</p>
            <h2>Subtítulo</h2>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, aliquid esse! Porro deleniti error dolore totam aliquid ab aliquam repellat velit at accusantium veritatis ratione veniam ad, tempore iste corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reprehenderit eos fugiat distinctio quibusdam praesentium impedit autem mollitia dolor quidem veniam aliquam omnis, velit nemo doloremque veritatis ullam placeat eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quia eveniet, nisi sapiente minima accusantium rerum officiis fugit, tempora recusandae, temporibus adipisci dolorem. Ratione eos in assumenda, laborum inventore magnam.</p>
        </main>


    
</body>
</html>