<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
                /*
                        #  = ID
                        .  = CLASS
                        :  = PSEUDO-CLASS
                        :: = PSEUDO-ELEMENT
                        >  = CHILDREN
    
                        SELETORES PERSONALIZADOS
                    
                */


            body{
                font-family: Arial, Helvetica, sans-serif;
                
            }

            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: darkred;
            }

            a:hover{
                text-decoration: underline;
                
            }

            a:active{
                color: red;
            }

            .especial::after{
                content: " ⋆";
            }

            .especial::before{
                content: "⋆ ";
                
            }
            .especial{
                text-decoration: underline;
            }

            

            
            

            

            

    </style>
</head>
<body>
    
        <h1>Personalizando links</h1>
        <hr color="black" >
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial" >Site do CursoEmVideo</a></li>
        </ul>
    
    
</body>
</html>