<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
            @font-face {
                font-family: "Love";
                src: url(fonts/love\ story\ ttf.ttf) format("truetype");

                /*
                TIPOS DE FORMAT():
                -OPENTYPE (OTF)
                -TRUETYPE (TTF)
                */

            }


            body{
                    font-family: Arial, Helvetica, sans-serif;

            }

            h1{
                font-family: "Love", Times, serif;
                font-size: 3em;
                font-weight: 800;
            }





    </style>
</head>
<body>
    

    
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eaque quasi reprehenderit excepturi nam doloribus libero natus maxime. Voluptates illo amet nobis similique quia itaque quae perspiciatis voluptate tenetur tempora?</p>


</body>
</html>