<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>  
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            @font-face {
                font-family: "Love";
                src: url(fonts/love\ story\ ttf.ttf) format("truetype");
            }

            body{
                font-family:  "Source Code Pro", monospace;
                background-color: white;
                background-image: linear-gradient(to right, #abc5ab, lightgreen);
                

            }

            h1{
                font-family: "Fredericka the Great", serif;
                font-weight: 600;
                font-style: normal;
                font-size: 4em;

            }

            h2{
                    font-family: "Fredericka the Great", serif;
                    font-size: 3em;
                    font-weight: 500;
                    font-style: italic;


            }

            h3{
                    font-family: "Love";
                    font-weight: 400;

            }

            main{
                    background-color: white;
                    padding: 15px;
                    box-shadow: 3px 3px 15px black;
                    width: 600px;
                    margin: auto;
                    border-radius: 35px;


            }

            p{

                    text-align: justify;

            }
        
    </style>




</head>
<body>
    
    
        
            <main>
                <h1>Título</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatum vero qui unde, aliquid rerum minus corrupti eaque ut omnis deserunt! Incidunt eum nulla distinctio odio cum dolorum laudantium modi!</p>
                <hr>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestias minima nihil dolorem consectetur repellendus, fugiat, quaerat voluptatem nam magnam, eaque quis! Ex, quo quam? Quisquam perspiciatis illum fugiat obcaecati?</p>
                <hr>
                <h3>Subtítulo 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus distinctio corporis odit eius ratione unde optio dolor, ab officia iusto voluptatem quisquam aperiam omnis! Perferendis, veniam. Nihil rem dolorem autem?</p>
                
            </main>

</body>
</html>