<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 12px;
            margin: auto;
            border: 1px solid rgb(2, 2, 68);
            border-radius: 13px;
            
        }



    </style>

</head>
<body>

    <main>
            <h1>Teste imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore doloremque excepturi porro sequi deserunt, aspernatur temporibus accusamus quos nemo, molestiae cupiditate. Exercitationem accusantium aspernatur laborum rerum error? Error, consequatur a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque quidem quas doloremque iste voluptas iusto. Ducimus beatae, atque odit cupiditate nulla sapiente, adipisci iste omnis blanditiis hic explicabo alias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui velit esse consectetur est saepe in quaerat sint provident, tempore dolorum voluptates quam distinctio quia, consequatur voluptatibus nobis fugiat, officiis odio!</p>

    </main>
    
</body>
</html>